{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.445698423493851,
        "y": 3.6479110904013528
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.731584872584866,
        "y": 5.935002683129475
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.572693604731003,
        "y": 3.8537493337468844
      },
      "prevControl": {
        "x": 6.8065179211670825,
        "y": 3.2362346037102916
      },
      "nextControl": {
        "x": 8.81282213234509,
        "y": 4.853255908241826
      },
      "holonomicAngle": 100.38180515923821,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.315998372367643,
        "y": 6.072228178693162
      },
      "prevControl": {
        "x": 7.555524537494758,
        "y": 5.8314658577908585
      },
      "nextControl": {
        "x": 9.076472207240528,
        "y": 6.312990499595465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.35662504705894,
        "y": 4.059587577092415
      },
      "prevControl": {
        "x": 8.793436682495031,
        "y": 4.734588448780136
      },
      "nextControl": {
        "x": 9.919813411622847,
        "y": 3.3845867054046943
      },
      "holonomicAngle": -117.23514669930253,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.09481465753231,
        "y": 3.60216925854679
      },
      "prevControl": {
        "x": 11.09481465753231,
        "y": 5.53560728728951
      },
      "nextControl": {
        "x": 11.09481465753231,
        "y": 1.5094804512005582
      },
      "holonomicAngle": 175.40574666873366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.711124243931797,
        "y": 2.4471880042190888
      },
      "prevControl": {
        "x": 9.92839794524097,
        "y": 3.099009108146604
      },
      "nextControl": {
        "x": 9.493670057722634,
        "y": 1.7948254455916008
      },
      "holonomicAngle": -83.1182763693629,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.304562914404004,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 9.303933279529753,
        "y": 0.7421305368485405
      },
      "nextControl": {
        "x": 6.37197051854874,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 91.58017247280006,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.435468109167318,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 7.1610171180399425,
        "y": 1.286489020909568
      },
      "nextControl": {
        "x": 7.709919100294694,
        "y": 3.1275977530557064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.468569339421133,
        "y": 3.6479110904013528
      },
      "prevControl": {
        "x": 5.708713956657585,
        "y": 1.9097214799279796
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}